<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Al3-s6-kQB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shutter Stock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PicturesViewController" customModule="UpDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-lp-ymG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wjg-t0-W3W">
                                    <size key="itemSize" width="166" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="PicturesCell" reuseIdentifier="PicturesCell" id="0dF-7z-6ZB" customClass="PicturesCollectionViewCell" customModule="UpDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TJb-Hu-7W5">
                                                    <rect key="frame" x="55" y="55" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Wm1-b5-grY"/>
                                                        <constraint firstAttribute="width" constant="40" id="iZi-8y-gWf"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rpm-l2-n31" userLabel="Picture">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-3R-cBk" userLabel="height">
                                                    <rect key="frame" x="20" y="20" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPS-mc-amy" userLabel="width">
                                                    <rect key="frame" x="20" y="109" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yPS-mc-amy" firstAttribute="leading" secondItem="0dF-7z-6ZB" secondAttribute="leading" constant="20" id="6R5-pE-H7p"/>
                                            <constraint firstItem="9cT-3R-cBk" firstAttribute="top" secondItem="0dF-7z-6ZB" secondAttribute="top" constant="20" id="Dh5-uh-gEA"/>
                                            <constraint firstAttribute="trailing" secondItem="yPS-mc-amy" secondAttribute="trailing" constant="20" id="JPK-SJ-xkh"/>
                                            <constraint firstItem="Rpm-l2-n31" firstAttribute="top" secondItem="0dF-7z-6ZB" secondAttribute="top" id="LvE-R1-1o9"/>
                                            <constraint firstAttribute="bottom" secondItem="Rpm-l2-n31" secondAttribute="bottom" id="VWQ-3F-B9e"/>
                                            <constraint firstAttribute="bottom" secondItem="yPS-mc-amy" secondAttribute="bottom" constant="20" id="eS6-ZK-rAC"/>
                                            <constraint firstAttribute="trailing" secondItem="9cT-3R-cBk" secondAttribute="trailing" constant="20" id="i3x-Br-yTp"/>
                                            <constraint firstItem="9cT-3R-cBk" firstAttribute="leading" secondItem="0dF-7z-6ZB" secondAttribute="leading" constant="20" id="oKD-Gj-oeb"/>
                                            <constraint firstItem="Rpm-l2-n31" firstAttribute="leading" secondItem="0dF-7z-6ZB" secondAttribute="leading" id="oV8-03-Q5W"/>
                                            <constraint firstItem="TJb-Hu-7W5" firstAttribute="centerY" secondItem="0dF-7z-6ZB" secondAttribute="centerY" id="qxS-h5-OIO"/>
                                            <constraint firstAttribute="trailing" secondItem="Rpm-l2-n31" secondAttribute="trailing" id="udP-iI-w9I"/>
                                            <constraint firstItem="TJb-Hu-7W5" firstAttribute="centerX" secondItem="0dF-7z-6ZB" secondAttribute="centerX" id="vNy-fj-EAC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="PictureImageView" destination="Rpm-l2-n31" id="cuD-fl-qLd"/>
                                            <outlet property="heightLbl" destination="9cT-3R-cBk" id="lbs-P5-aUf"/>
                                            <outlet property="loadingIndicator" destination="TJb-Hu-7W5" id="GLQ-Zk-7kg"/>
                                            <outlet property="widthLbl" destination="yPS-mc-amy" id="o2k-nd-Jj3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="05y-tP-Onk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rMc-HT-TAy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mpu-lp-ymG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Flt-ly-VZf"/>
                            <constraint firstItem="mpu-lp-ymG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Srj-Ov-dxQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpu-lp-ymG" secondAttribute="trailing" id="bEJ-hk-y6h"/>
                            <constraint firstItem="mpu-lp-ymG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dVa-Ii-Dqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shutter Stock" id="EVN-Dl-dP6"/>
                    <connections>
                        <outlet property="picturesCollectionView" destination="mpu-lp-ymG" id="m2g-RU-025"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGE-op-vfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Al3-s6-kQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6N4-C0-cZh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vpL-wJ-XeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8k-m9-62Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
